server {
  listen 5000 default_server;
  port_in_redirect off;

  location / {
    root /var/www/html;
    try_files $uri $uri/;
  }

  location /new-url {
    root /var/www/html;
    try_files $uri $uri/;
  }

  include ./conf.d/redirects/301.redirects;
  include ./conf.d/redirects/410.redirects;
}
